[33mcommit 4245eee032975a40113b304f64c613eee702e3e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres Giraldo <andres.francis46@hotmail.com>
Date:   Thu Nov 17 10:30:41 2022 -0500

    vista registro prov con rutas y icono login

[33mcommit 137caaeb30cae2e40dec26305477ffed261651aa[m
Author: Andres Felipe Giraldo Bustos <andres.francis46@hotmail.com>
Date:   Wed Nov 16 21:52:31 2022 -0500

    otro pc

[33mcommit 575f28d4f40782e6311d711920113d1133b09ba9[m
Author: Andres Giraldo <andres.francis46@hotmail.com>
Date:   Wed Nov 16 16:55:02 2022 -0500

    se creo la vista de login y se enturo desde la principal al login

[33mcommit d6c922ccf93a4223aa8e5824288bb68fc3b59963[m
Author: DonAndres747 <69333151+DonAndres747@users.noreply.github.com>
Date:   Tue Nov 15 17:17:56 2022 -0500

    Create README.md

[33mcommit ceb1beb9cdce7938e3f190fa88f235801343243a[m
Author: Andres Giraldo <andres.francis46@hotmail.com>
Date:   Tue Nov 15 17:14:54 2022 -0500

    first view

[33mcommit 4d3be1dd7fa133787fc5ea75ed9493fae369a4c1[m
Author: Andres Giraldo <andres.francis46@hotmail.com>
Date:   Tue Nov 15 10:39:58 2022 -0500

    Initial commit
    
    Generated by create-expo-app 1.1.2.
